# SpringCloud-house

./: pom.xml
house-comment/: pom.xml
house-comment/src/main/java/com/mooc/boss/house/comment/: HouseCommentApplication.java
house-comment/src/main/java/com/mooc/boss/house/comment/common/: BeanHelper.java  CommonConstants.java  GlobalExceptionHandler.java  RestCode.java  RestResponse.java
house-comment/src/main/java/com/mooc/boss/house/comment/config/: DuridConfig.java  FeignConfig.java  HttpClientProperties.java
house-comment/src/main/java/com/mooc/boss/house/comment/controller/: BlogController.java  CommentController.java
house-comment/src/main/java/com/mooc/boss/house/comment/dao/: UserClientFallBack.java  UserFeignFallBackFactory.java  UserFeignService.java
house-comment/src/main/java/com/mooc/boss/house/comment/exception/: Exception2CodeMap.java  IllegalParamsException.java  WithTypeException.java
house-comment/src/main/java/com/mooc/boss/house/comment/mapper/: BlogMapper.java  CommentMapper.java
house-comment/src/main/java/com/mooc/boss/house/comment/model/: Blog.java  BlogQueryReq.java  Comment.java  CommentReq.java  LimitOffset.java  ListResponse.java  User.java
house-comment/src/main/java/com/mooc/boss/house/comment/service/: BlogService.java  CommentService.java
house-comment/src/main/resources/: application.properties  log4j2.xml
house-comment/src/main/resources/mapper/: blog.xml  comment.xml
house-comment/src/main/resources/mybatis/: mybatis-config.xml
house-eureka/: pom.xml
house-eureka/src/main/java/com/house/eureka/: EurekaServerApplication.java
house-eureka/src/main/resources/: application-peer.properties  application.properties
house-hystrixdashboard/: pom.xml
house-hystrixdashboard/src/main/java/com/mooc/boss/house/dashboard/: HystrixdashboardApplication.java
house-service/: pom.xml
house-service/src/main/java/com/mooc/boss/house/service/: HouseServcieApplication.java
house-service/src/main/java/com/mooc/boss/house/service/common/: BeanHelper.java  CommonConstants.java  FileUtil.java  GlobalExceptionHandler.java  HouseUserType.java  LimitOffset.java  RestCode.java  RestResponse.java
house-service/src/main/java/com/mooc/boss/house/service/config/: CommonConfig.java  FastjsonConfig.java  RedisConfig.java  RedisProperties.java
house-service/src/main/java/com/mooc/boss/house/service/controller/: HouseController.java
house-service/src/main/java/com/mooc/boss/house/service/dao/: UserDao.java
house-service/src/main/java/com/mooc/boss/house/service/exception/: Exception2CodeMap.java  IllegalParamsException.java  WithTypeException.java
house-service/src/main/java/com/mooc/boss/house/service/mapper/: CityMapper.java  HouseMapper.java
house-service/src/main/java/com/mooc/boss/house/service/model/: City.java  Community.java  House.java  HouseQueryReq.java  HouseUser.java  HouseUserReq.java  ListResponse.java  User.java  UserMsg.java
house-service/src/main/resources/: application-2.properties  application.properties  log4j2.xml
house-service/src/main/resources/mapper/: city.xml  house.xml
house-service/src/main/resources/mybatis/: mybatis-config.xml
house-user/: pom.xml
house-user/src/main/java/com/mooc/boss/house/user/: UserServiceApplication.java
house-user/src/main/resources/: application.properties  log4j2.xml
house-user/src/main/resources/mapper/: agency.xml  user.xml
house-user/src/main/resources/mybatis/: mybatis-config.xml
house-web/: pom.xml
house-web/src/main/java/com/mooc/boss/house/api/: ApiGateWayApplication.java
house-web/src/main/java/com/mooc/boss/house/api/common/: CommonConstants.java  HouseUserType.java  PageData.java  PageParams.java  Pagination.java  RestCode.java  RestResponse.java  ResultMsg.java
house-web/src/main/java/com/mooc/boss/house/api/config/: AppConfig.java  HttpClientPool.java  HttpClientPool_nos.java  HttpClientProperties.java
house-web/src/main/java/com/mooc/boss/house/api/controller/: AgencyController.java  ApiUserController.java  BlogController.java  CommentController.java  ControllerHelper.java  ErrorController.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/mooc/boss/house/api/dao/: UserDao.java
house-web/src/main/java/com/mooc/boss/house/api/feign/: CommentFeignService.java  HouserFeignService.java  UserFeignService.java
house-web/src/main/java/com/mooc/boss/house/api/hystrix/: CommentFeignFallBackFactory.java  CommentFeignServiceHystrix.java  HouserFeignFallBackFactory.java  HouserFeignServiceHystrix.java  UserFeignFallBackFactory.java  UserFeignServiceHystrix.java
house-web/src/main/java/com/mooc/boss/house/api/inteceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/java/com/mooc/boss/house/api/model/: Agency.java  AgencyAgent.java  Blog.java  BlogQueryReq.java  City.java  Comment.java  CommentReq.java  Community.java  House.java  HouseQueryReq.java  HouseUser.java  HouseUserReq.java  ListResponse.java  Recommend.java  User.java  UserMsg.java
house-web/src/main/java/com/mooc/boss/house/api/service/: AccountService.java  AgencyService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  UserService.java
house-web/src/main/java/com/mooc/boss/house/api/utils/: BeanHelper.java  FileUtil.java
house-web/src/main/resources/: application-test.properties  application.properties  log4j2.component.properties  log4j2.xml
house-web/src/main/resources/static/static/assets/fonts/: font-awesome.css
house-web/src/main/resources/static/static/assets/scss/compass/css3/: _font-face.scss
house-web/src/main/resources/templates/house/: detail.ftl
house-web/src/main/resources/templates/user/accounts/: profile.ftl  register.ftl
house-zipkin/: pom.xml
house-zipkin/src/main/java/com/mooc/house/zipkin/: ZipkinApplication.java
house-zipkin/src/main/resources/: application.yml
house-zuul/: pom.xml
house-zuul/src/main/java/com/house/zuul/: zuulApplication.java
(+37 files in other folders)
