server.port=8777
spring.application.name=eureka-server
eureka.instance.hostname=localhost
#注册和查询都需要依赖该地址，多个以逗号分隔
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/
#留存的服务实例低于多少比例进入保护模式
eureka.server.renewal-percent-threshold=0.5
#是否开启保护模式
eureka.server.enable-self-preservation=true
#是否注册eureka
eureka.client.register-with-eureka=true
#是否启用获取服务注册信息
eureka.client.fetch-registry=true

