server.port=8080
spring.application.name=house-gateway
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8777/eureka/
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/,http://localhost:8777/eureka/
#eureka client向eureka server发起的心跳间隔时间
eureka.instance.instance-id=house-gateway1
eureka.instance.lease-renewal-interval-in-seconds=5
#续约过期时间
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.healthcheck.enabled=true

# 描述信息
info.blog-url=http://winterchen.com
info.author=Luis
info.version=@project.version@
# 修改actuator访问端口
management.server.port=8079
# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 可以关闭制定的端点
management.endpoint.shutdown.enabled=false
#hystrix config
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.threadpool.default.coreSize=5
hystrix.threadpool.default.maxQueueSize=1
hystrix.threadpool.default.maximumSize=10
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.command.default.circuitBreaker.errorThresholdPercentage=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
#为user service定制hystrix配置
#hystrix.threadpool.userDao.coreSize=10
#encoding setting
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
#freemarker
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.number_format=0.##########

spring.mail.host=smtp.163.com
spring.mail.username=ycz18521729288@163.com
spring.mail.password=yd12345678
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Use port 465 instead of the default port 25
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

file.prefix=http://127.0.0.1:8080
domain.name=http://127.0.0.1:8080
file.agency.prefix=http://127.0.0.1:8080

#配置静态资源路径
#/**表示访问时直接用【/relative_path】即可
file.path=/Users/qxr4383/Documents/work/myself/code/infos-SpringBoot/house-project/images

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
classpath:/static/,classpath:/public/,file:${file.path}

#http pool setting
http.pool.conn.maxTotal=500
http.pool.conn.defaultMaxPerRoute=100
http.pool.conn.connectTimeout=10000
http.pool.conn.connectionRequestTimeout=1000
http.pool.conn.socketTimeout=65000
http.pool.conn.validateAfterInactivity=2000
http.pool.conn.maxConnPerRoute=10
http.pool.conn.maxConnTotaol=50

user.service.name=house-user
house.service.name=house-service
comment.service.name=house-comment


spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:8666


#启用 httpclient
feign.httpclient.enabled=false
feign.okhttp.enabled=false

# 在feign中开启hystrix功能，默认情况下feign不开启hystrix功能
feign.hystrix.enabled=true

logging.config=classpath:log4j2.xml
logbook.write.level=INFO
logbook.format.style=http