server.port=8333
spring.application.name=house-service
# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8777/eureka/
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/,http://localhost:8777/eureka/
#eureka client向eureka server发起的心跳间隔时间
eureka.instance.instance-id=house-service1
eureka.instance.lease-renewal-interval-in-seconds=5
#续约过期时间
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.healthcheck.enabled=true
#encoding setting
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#datasource config
spring.datasource.druid.url=jdbc:mysql://111.231.203.94:3306/house2?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root_boss
spring.datasource.druid.password=root1qaz2wsx3edc
#com.mysql.cj.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.minIdle=1
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=10000
#解决mysql 8小时的问题
spring.datasource.druid.validationQuery=SELECT 'x'
#空闲连接检查时间间隔
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#http pool setting
http.pool.conn.maxTotal=500
http.pool.conn.defaultMaxPerRoute=100
http.pool.conn.connectTimeout=10000
http.pool.conn.connectionRequestTimeout=1000
http.pool.conn.socketTimeout=65000
http.pool.conn.validateAfterInactivity=2000
http.pool.conn.maxConnPerRoute=10
http.pool.conn.maxConnTotaol=50

file.prefix=http://127.0.0.1:8080/static
domain.name=http://127.0.0.1:8080
file.agency.prefix=http://127.0.0.1:8080
spring.freemarker.allow-session-override=true
#配置静态资源路径
#/**表示访问时直接用【/relative_path】即可
file.path=/Users/qxr4383/Documents/work/myself/code/infos-SpringBoot/services/images
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${file.path}
#logbook
logbook.write.level=info
logbook.format.style=http
# Redis config
spring.redis.database=1
spring.redis.host=111.231.203.94
spring.redis.port=6379
#spring.redis.password=redis_6379
spring.redis.ssl=false
spring.redis.connTimeout=5000
spring.redis.CachingTime=900
spring.redis.maxActive=500
spring.redis.maxIdle=10
spring.redis.minIdle=0
spring.redis.maxWait=5000
spring.mail.host=smtp.163.com
spring.mail.username=ycz18521729288@163.com
spring.mail.password=yd12345678
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
user.service.name=house-user
house.service.name=house-service
comment.service.name=house-comment
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:8666